2010/10/21 v2.3.1 release
           group message bug fix
2010/10/15 v2.3 release
           MMS image file attachment added
2010/02/11 v2.2 release
           reserved message cancellation function added.
           use domain name based GSLB system instead of provisioning.
           UTF-8 Hangeul encoding support.
           use service port 80.
2009/07/09 v2.1.3 LMS(2,000 bytes) function added.
2009/06/02 v2.1.2 cash, point, mdrop state query added.
2009/04/23 CTM 2.1.1 released.
2009/04/14 error server exception and recovery mechanism added.
2009/03/30 CTM 2.1 Provisioning Python Beta Version released.
